REACT_APP_FIREBASE_API_KEY=AIzaSyAPyppmyjBKQjIS4o1nRk6N-UxkW54rFPA
REACT_APP_FIREBASE_AUTH_DOMAIN=busybag-f27f9.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=busybag-f27f9
REACT_APP_FIREBASE_STORAGE_BUCKET=busybag-f27f9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=622475419405
REACT_APP_FIREBASE_APP_ID=1:622475419405:web:d8022f00e74e3ede131a44